DEBUG=True

SECRET_KEY='example'

DB_NAME=example
DB_USER=example
DB_PASSWORD=example
DB_HOST=example
DB_PORT=example

ALLOWED_HOSTS=example

TELEGRAM_BOT_TOKEN=7969596741:example
TELEGRAM_CHAT_ID=example